# minisql-cluster

./: .gitignore  docker-compose.yml  pom.xml  start-cluster.bat  testdata.txt
document/: GROUP_B_DEMO.md  GROUP_B_MODULE_DESIGN_AND_IMPLEMENTATION.md  GROUP_M_TEST.md  TOTAL_TEST.md  demonstrate_instruction.md  test_instruction.md  分布式MiniSQL系统模块实现与测试报告模板.docx  分布式查询引擎模块实现与测试报告.docx  分布式查询引擎模块汇报PPT-郭子安.pptx  组员B-分布式查询引擎模块实现与测试报告.docx  组员B-分布式查询引擎模块汇报PPT.pptx  组员B-演示视频讲稿与IDEA测试指导.md
document/A/: 副本管理.md  存储引擎.md  实现说明与代码结构.md  数据分布.md  模块实现与测试报告.md  测试场景与用例说明.md  负载均衡.md
minisql-client/: pom.xml
minisql-client/src/main/java/com/zju/minisql/client/: MiniSQLShell.java  SmartClient.java
minisql-client/src/main/java/com/zju/minisql/client/coordinator/: DistributedQueryCoordinator.java
minisql-client/src/main/java/com/zju/minisql/client/demo/: GroupBQueryDemo.java
minisql-client/src/main/java/com/zju/minisql/client/merger/: ResultMerger.java
minisql-client/src/main/java/com/zju/minisql/client/metadata/: MetadataManagerTableMetadataProvider.java  TableMetadataProvider.java
minisql-client/src/main/java/com/zju/minisql/client/network/: FragmentTaskClient.java  ReplicaSyncRpcTransport.java  RpcFragmentTaskClient.java
minisql-client/src/main/java/com/zju/minisql/client/parser/: JSqlParserSqlParser.java  SqlParser.java
minisql-client/src/main/java/com/zju/minisql/client/planner/: DistributedExecutionPlan.java  DistributedPlanGenerator.java  LogicalPlan.java  LogicalPlanner.java  (+2 more)
minisql-common/: README.md  pom.xml
minisql-common/src/main/java/com/zju/minisql/: App.java
minisql-master/: CLUSTER_DISCOVERY_README.md  Dockerfile  README.md  pom.xml
minisql-master/src/main/java/com/zju/minisql/master/client/: FragmentTaskClient.java  RpcFragmentTaskClient.java
minisql-master/src/main/java/com/zju/minisql/master/coordinator/: DistributedQueryCoordinator.java
minisql-master/src/main/java/com/zju/minisql/master/demo/: GroupBQueryDemo.java
minisql-master/src/main/java/com/zju/minisql/master/merger/: ResultMerger.java
minisql-master/src/main/java/com/zju/minisql/master/meta/: MetadataManager.java
minisql-master/src/main/java/com/zju/minisql/master/metadata/: MetadataManagerTableMetadataProvider.java  TableMetadataProvider.java
minisql-master/src/main/java/com/zju/minisql/master/parser/: JSqlParserSqlParser.java  SqlParser.java
minisql-master/src/main/java/com/zju/minisql/master/planner/: DistributedExecutionPlan.java  DistributedPlanGenerator.java  LogicalPlan.java  LogicalPlanner.java  SimpleDistributedPlanGenerator.java  SimpleLogicalPlanner.java
minisql-master/src/main/java/com/zju/minisql/master/router/: ExecutionTarget.java  HashQueryRouter.java  QueryRouter.java
minisql-master/src/main/java/com/zju/minisql/master/zk/: ClusterDiscoverySimulator.java  MasterCoordinator.java  MasterElectionSimulator.java  WorkerDiscovery.java
minisql-master/src/test/java/com/zju/minisql/: AppTest.java
minisql-master/src/test/java/com/zju/minisql/master/coordinator/: DistributedQueryCoordinatorIntegrationTest.java
minisql-master/src/test/java/com/zju/minisql/master/meta/: MetadataManagerTest.java
minisql-master/src/test/java/com/zju/minisql/master/parser/: JSqlParserSqlParserTest.java
minisql-master/src/test/java/com/zju/minisql/master/router/: FullLinkRouterSimulator.java  HashQueryRouterTest.java  TaskRouter.java
minisql-master/src/test/java/com/zju/minisql/master/zk/: ClusterDiscoverySimulator.java  MasterElectionSimulator.java
minisql-worker/: Dockerfile  pom.xml
minisql-worker/src/main/java/com/zju/minisql/worker/: WorkerStarter.java
minisql-worker/src/main/java/com/zju/minisql/worker/query/: DistributedQueryTaskServiceImpl.java  InMemoryTableRepository.java  LocalStorageTableRepository.java  WorkerTableRepository.java
minisql-worker/src/main/java/com/zju/minisql/worker/replica/: ReplicaDataSyncServiceImpl.java
minisql-worker/src/main/java/com/zju/minisql/worker/service/: MockSqlExecuteServiceImpl.java
minisql-worker/src/main/java/com/zju/minisql/worker/storage/: LocalStorageEngine.java  LocalStorageEngineImpl.java  PartitionManager.java  PersistentOperationLogger.java
minisql-worker/src/main/java/com/zju/minisql/worker/storage/model/: OpType.java  ReplicationEntry.java  Row.java  ScanOptions.java
minisql-worker/src/main/java/com/zju/minisql/worker/zk/: WorkerRegistry.java
minisql-worker/src/test/java/com/zju/minisql/worker/replica/: ReplicaDataSyncServiceImplTest.java
minisql-worker/src/test/java/com/zju/minisql/worker/storage/: LocalStorageEngineImplTest.java
scripts/: mvn17.sh  prepare-demo.sh  run-groupb-demo.sh  start-worker-demo.sh  start-zk-local.sh  stop-zk-local.sh  test-a-distribution.ps1  test-a-loadbalance.ps1  test-a-replica.ps1  test-a-storage.ps1  test-ha-dr-full.ps1  test-recovery-catchup.ps1  test-replica-fix.ps1
(+74 files in other folders)
